REACT_APP_FIREBASE_API_KEY = AIzaSyB_Bmgt9HPJTeter40p7ppL7NWIqv4eJW0
REACT_APP_authDomain = codeshastra-tech-turtles.firebaseapp.com
REACT_APP_projectId = codeshastra-tech-turtles
REACT_APP_storageBucket = codeshastra-tech-turtles.appspot.com
REACT_APP_messagingSenderId =  734433780560
REACT_APP_appId=  1:734433780560:web:dcf95c48d15c6b93de4255
REACT_APP_measurementId = G-K31W57XHGN
